<resources>
    <string name="app_name">3S (Beta)</string>
    <string name="action_settings">Settings</string>
    <string name="key_push_sp">sp_push_enabled</string>
    <string name="ok">ok</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
</resources>
